<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Derek">



    <meta name="description" content="Derek Actions">





<title>Where does the Core Competence comes from? | Derek&#39;s Actions</title>



    <link rel="icon" href="/favicon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Derek's Actions" type="application/atom+xml">
</head>

<body class="noselect">
  <div class="mask-border">
  </div>

  <div class="wrapper">

    <div class="header">
  <div class="flex-container">
    <div class="header-inner notranslate">
      <div class="site-brand-container">
        <a href="/">
          
            Derek&#39;s Actions.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>

      <div class="main">
        <div class="flex-container">
          <div id="google_translate_element"> </div>
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        
        <div class="tag-list">
            
                
                    <span class="post-tag notranslate">
                        <a href="/tags/reflection-review/">
                            reflection-review
                        </a>
                    </span>    
                           
            
        </div>
        
        <div class="post-title">            
            
                Where does the Core Competence comes from?
                        
        </div>
        <span class="post-date">
            Jan 01, 2022
        </span>
          
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
            
             
    </div>
</div>
    <div class="post-content">
    <h2 id="0-Executive-Power"><a href="#0-Executive-Power" class="headerlink" title="0. Executive Power"></a>0. Executive Power</h2><p>Where is the Core Competence from?</p>
<ul>
<li>Sth. that you can handle, but your competitors cannot </li>
<li>What you acquired is far more excellent excel/beyond ur peers</li>
</ul>
<p>Could it be more specific?</p>
<p><strong>The core competence comes from executive power</strong>.</p>
<p>The power to get things done/submit.</p>
<p><strong>No execution, No competence.</strong></p>
<p><strong>No execution, No competence.</strong> (remember it)</p>
<h2 id="1-those-Excellent"><a href="#1-those-Excellent" class="headerlink" title="1. those Excellent"></a>1. those Excellent</h2><p><strong>Everybody knows it(知道者众)，Less of us do it(行道者少)。</strong></p>
<p>If you decided to work out for 40 minutes, however, just 15 minutes you gave up. That’s ur problem, and nobody could take the place of u, to do it. Right?</p>
<p>Technically speaking, you couldn’t take everything in control, especially the things from outside, like what ur matches/competitors do, what the superiors take actions.</p>
<p><strong>What we do have a sovereignty are our body and mind.</strong></p>
<p>However, the truth is, taking control of ourselves is no easy thing for most of us as there are so many temptations.</p>
<p>Basically, the human nature cannot be tested. Few of us can afford it. If you say you can, it’s just you don’t realize the fact it is that the attractions is not sufficient really affects the final result, in most cases.</p>
<p><strong>So just forgive urself if you are not excellent enough as you imagine.</strong></p>
<p>If you devised 10 things need to be done, but in fact, you just finish 8 of them.</p>
<p>That’s good, good job.</p>
<h2 id="2-Common-troubles"><a href="#2-Common-troubles" class="headerlink" title="2. Common troubles"></a>2. Common troubles</h2><p><strong>Fear, confusion, anxiety, sadness and conjecture.</strong><br><strong>They all hinder you from trying and moving forward.</strong> </p>
<p>But you have to get it overcome, and there is no other way to get out of trouble.</p>
<p>It’s the not something like self-comfort/self-encouragement could overwrite the reality, although self-encouragement helps a lot usually.</p>
<blockquote>
<p>Self-encouragement, ie: “I have worked out heavily today, so the ball you are passing to me cannot defeat me”</p>
</blockquote>
<p>You have to face it and <strong>the key/crucial part is to defeat it</strong>.</p>
<p>As I have said:</p>
<blockquote>
<p>Those without his purpose and hesitate to move has no future.</p>
</blockquote>
<p><strong>Do not let common troubles stop you.</strong></p>
<h2 id="3-Summary"><a href="#3-Summary" class="headerlink" title="3. Summary"></a>3. Summary</h2><ol>
<li>do the things others cannot do, or are not willing to do. (like living in a developing country but practise multi languages, it’s totally of no use…)<ul>
<li>and do not be affected by others who have no clear vision of you </li>
</ul>
</li>
<li>do less, <strong>do well</strong> (Less is Enough)</li>
<li>make it happen and done. (<strong>execute it</strong>)</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/post/ac410c16/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/post/f0a6836a/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>

      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">

            
                © Derek  <span id="copyright_year">year</span>
            
            
            
                <br>
                current version 1.0               
                
        </div>
    </div>
</div>

  </div>
  <script>
    var year = new Date().getFullYear().toString();
    var copyright_line = document.getElementById("copyright_year");
    copyright_line.innerHTML = copyright_line.innerHTML.replace('year', year);
  </script>

  <script>
    document.ondragstart = function () {
      return false
    }; //for image
    document.oncontextmenu = function (e) {
      return false
    }; //for right click disable
  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        autoDisplay: true,
        //layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
      }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>

</body>

</html>