<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Derek">



    <meta name="description" content="Derek Actions">





<title>Derek&#39;s Actions | Derek&#39;s Actions</title>



    <link rel="icon" href="/favicon.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Derek's Actions" type="application/atom+xml">
</head>

<body class="noselect">
  <div class="mask-border">
  </div>

  <div class="wrapper">

    <div class="header">
  <div class="flex-container">
    <div class="header-inner notranslate">
      <div class="site-brand-container">
        <a href="/">
          
            Derek&#39;s Actions.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">About</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>

      <div class="main">
        <div class="flex-container">
          <div id="google_translate_element"> </div>
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        
        <div class="tag-list">
            
                
                    <span class="post-tag notranslate">
                        <a href="/tags/action/">
                            action
                        </a>
                    </span>    
                           
            
        </div>
        
        <div class="post-title">            
            
                Derek&#39;s Actions
                        
        </div>
        <span class="post-date">
            Oct 15, 2021
        </span>
          
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
            
             
    </div>
</div>
    <div class="post-content">
    <blockquote>
<p>Update randomly: records all occupational decisions, activities.</p>
</blockquote>
<p>Well, It’s all about derek’s action.</p>
<table>
<thead>
<tr>
<th align="center">serial number</th>
<th align="center">time</th>
<th>group</th>
<th>event</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">2021-10-15</td>
<td>Action_Init</td>
<td>create, first time edit</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2021-11-30</td>
<td>Action_Turning</td>
<td>edit, because complete <code>IBM Data Engineer Certificate</code></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">2021-12-04</td>
<td>Action_Turning</td>
<td>edit, find I’m wrong again, so stop update further process</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">2021-12-25</td>
<td>Action_Turning</td>
<td>edit, self check,find analysis job</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">2021-12-31</td>
<td>Action_Turning</td>
<td>edit, review my portfolio</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">2022-01-01</td>
<td>Action_Forward</td>
<td>edit, back to international project manager path</td>
</tr>
</tbody></table>
<h2 id="0-Reserve"><a href="#0-Reserve" class="headerlink" title="0. Reserve"></a>0. Reserve</h2><p><em>for future use</em></p>
<h2 id="1-Know-and-unKnow"><a href="#1-Know-and-unKnow" class="headerlink" title="1. Know and unKnow"></a>1. Know and unKnow</h2><p>I know what I want, what I am chasing for, however, I do not know how to get it, how to go for it.</p>
<p>I was born in city, while I always wanna live a American countryside life which is a little far from me now.</p>
<p>I am very fond of quiet/noiseless at village, while there may be not realistic ‘cus I work and make living in city.</p>
<p>And besides, <strong>country life is not something as imagined</strong>. </p>
<p>Not villa or vacational village life in swizzland or somewhere else:</p>
<p><img src="/imgs/posts/Derek-Actions/image-20211109163253864.png" alt="countryside"></p>
<p><em>photo comes from: <a target="_blank" rel="noopener" href="https://pediaa.com/difference-between-village-life-and-city-life/">https://pediaa.com/difference-between-village-life-and-city-life/</a></em></p>
<p>Here is the reality in most aera of China:</p>
<p><img src="/imgs/posts/Derek-Actions/image-20211109163202428.png" alt="village in china"></p>
<p>So I choose to not think about something beyond short-target at present,and keep focus on present.</p>
<h2 id="2-Try-and-fail"><a href="#2-Try-and-fail" class="headerlink" title="2. Try and fail"></a>2. Try and fail</h2><p>I tried and I failed again and again.</p>
<p>When I worked as a soft/driver/system engineer, I somehow thought it wouldn’t lead me to my destination.</p>
<p>I quit after try enough.</p>
<p>And then I worked as a Project Manager, and it cannot either. Maybe I should work as an engineer again?</p>
<p>And this time I try Big Data engineer industry, wanna work as an engineer. Befor I really apply it, I made a closer look at the job/occupation. Practise as an Junior Data Engineer.</p>
<p>Here is the list of what I have done in recent two months:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <code>JetBrains IDEs</code>: Pycharm, <code>IDEA</code><ul>
<li><input checked="" disabled="" type="checkbox"> Key shortcuts</li>
<li><input checked="" disabled="" type="checkbox"> Git Working flow</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>Python Stack</code> for data engineer<ul>
<li><input checked="" disabled="" type="checkbox"> Python3 Language: basics</li>
<li><input checked="" disabled="" type="checkbox"> Python Env: pyenv, anaconda, jupyter notebook  </li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>RBD</code><ul>
<li><input checked="" disabled="" type="checkbox"> <code>Database Design</code></li>
<li><input checked="" disabled="" type="checkbox"> DB Product: <code>MySQL</code></li>
<li><input checked="" disabled="" type="checkbox"> DB Product: <code>Postgresql</code></li>
<li><input checked="" disabled="" type="checkbox"> Python(Application) Sql Interface</li>
<li><input checked="" disabled="" type="checkbox"> Advanced SQL</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>NoSQL</code> or <code>NewSQL</code><ul>
<li><input checked="" disabled="" type="checkbox"> <code>ACID</code>, <code>BASE</code>, <code>CAP</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>MongoDB</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Cassandra</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Cloudant/CouchDB</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>HBase</code></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>Hadoop Ecosystem</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Spark Ecosystem</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Scala</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Java</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Linux</code><ul>
<li><input checked="" disabled="" type="checkbox"> <code>Common Linux Shell Command</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Shell Language</code></li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <code>ETL</code> and <code>Data pipe line</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>Data wareHousing</code></li>
</ul>
<p><mark> Special </mark>:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Rebuild my coding <code>HandBook</code> and <code>ToolBox</code></li>
</ul>
<p><mark> Certification </mark>:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> IBM Data Engineer Certificate</li>
</ul>
<p>Even though I might be qualified in Big data engineering field, I made a huge mistake: being tool man again. <em>explain: tool man, it’s about a man who only play with tools all the time</em></p>
<p>If I were still a person who <strong>only</strong> deals with IT tools or platforms, I might still not  be able to handle a Business.</p>
<p>Should I go for a MAB degree as my father suggested long time ago? Might not now, it’s too time consuming.</p>
<p>What I really lack of is <strong>Analytical Mind</strong> using what u have to make profit.</p>
<p>That’s the very point.</p>
<p>“Tool man” Vs “Analytical Person” ? The real conflict does not lay here.</p>
<p>Evey career has its own tools. Handling tools is nothing to blame.</p>
<p>But if a job or career cope with tools all the time, then one should carefully think about it.</p>
<h2 id="3-What-would-u-do-if-u-find-you-are-wrong"><a href="#3-What-would-u-do-if-u-find-you-are-wrong" class="headerlink" title="3. What would u do if u find you are wrong?"></a>3. What would u do if u find you are wrong?</h2><p>Put it first,  what is wrong?</p>
<p>It’s said the right path is: </p>
<ol>
<li>to find what you are good at </li>
<li>to leverage of it (take good use of it, try one’s best)</li>
</ol>
<p>If you find you are not on your strength, you may on the wrong way.</p>
<p>And there are two ways to cope when you find you are wrong:</p>
<ol>
<li>Stop everything, admit it, turn to the new way — price are high in short nearly</li>
<li>Continue current routine and find chance to turn to the right road gradually</li>
</ol>
<p>There is no absolute right answer, it’s a choice or willingness.</p>
<p>Instead of pain later, <strong>I personally choose to cure earlier</strong> although it’s money and time-consuming.</p>
<p><img src="/imgs/IMG_0200.JPG" alt="Geoge Sonos&#39;s quote"></p>
<p>Rather than KEEP THAT CLOSE TO RD(research and development), do plz KEEP CLOSE to Market/Running/Management/Building.</p>
<p>(you may find your salary may become thin/low shortly)</p>
<hr>
<h2 id="4-Walk-steadily-Step-by-Step"><a href="#4-Walk-steadily-Step-by-Step" class="headerlink" title="4. Walk steadily, Step by Step"></a>4. Walk steadily, Step by Step</h2><blockquote>
<p>What I see is really what the world runs? It might not be.</p>
</blockquote>
<p>It/Rules may change, and I may be wrong again. So I keep my eyes on it.</p>
<p><strong>And whatever it is, and no matter what gonna happen to me, I should now Go out, open to the public.</strong> To be a real “analytical person” which Tim Cook once mentioned.</p>
<p><em>(by the way, My idol is <code>Tim Cook</code>)</em></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Rebuild my website</li>
<li><input checked="" disabled="" type="checkbox"> Sharpen Core Skills which I have already acquired<ul>
<li><input checked="" disabled="" type="checkbox"> <code>SQL</code> tools</li>
<li><input checked="" disabled="" type="checkbox"> <code>Python</code> tools</li>
<li><input checked="" disabled="" type="checkbox"> <code>Shell</code> tools</li>
</ul>
</li>
</ul>
<p><img src="/imgs/posts/Derek-Actions/5ce4bcd4.png" alt="Portal First"></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Migrate workspace from mac Desktop to Macbook laptop | Portable First</li>
<li><input checked="" disabled="" type="checkbox"> Reconfig website, set classification</li>
<li><input checked="" disabled="" type="checkbox"> Finish <strong>Self Check</strong><ul>
<li><input checked="" disabled="" type="checkbox"> SQL Query (advanced) self check</li>
<li><input checked="" disabled="" type="checkbox"> Python for data processing (numpy, pandas, matplotlib) self check</li>
<li><input checked="" disabled="" type="checkbox"> Statistics Implementation (using python) self check</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> <del>Learn the graduate lessons all on <strong>Probability</strong> and <strong>Mathematical statistics</strong></del></li>
</ul>
<p><img src="/imgs/posts/Derek-Actions/3f6014bf.png"></p>
<p>So…orry, falied, detail refers here:</p>
<ul>
<li><a href="/post/54823e20/">I am Who I am</a></li>
<li><a href="/post/f0a6836a/">Hold on to Project Management</a>.</li>
</ul>
<h2 id="5-Hold-on-to-project-management"><a href="#5-Hold-on-to-project-management" class="headerlink" title="5. Hold on to project management"></a>5. Hold on to project management</h2><blockquote>
<p>“谁急速狂飙，溅我一身的泥泞。” 张韶涵 &lt;淋雨一直走&gt;</p>
</blockquote>
<p>Go back to my old career path: <strong>international project manager</strong>.</p>
<p>2022 is full of my <strong>lucky numbers</strong>.</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Sharpen skills of PM to match international markets</li>
<li><input checked="" disabled="" type="checkbox"> Reorganize my portfolio (assets &amp; career)</li>
<li><input checked="" disabled="" type="checkbox"> Buy a new house/apartment (140~160 m^2) — actual 134 m^2</li>
<li><input checked="" disabled="" type="checkbox"> Buy a new car(BMW 530Li) in Wuhan (<del>2022/07</del>)</li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/post/e53ab90a/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/post/a61d47b3/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>

      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">

            
                © Derek  <span id="copyright_year">year</span>
            
            
            
                <br>
                current version 1.0               
                
        </div>
    </div>
</div>

  </div>
  <script>
    var year = new Date().getFullYear().toString();
    var copyright_line = document.getElementById("copyright_year");
    copyright_line.innerHTML = copyright_line.innerHTML.replace('year', year);
  </script>

  <script>
    document.ondragstart = function () {
      return false
    }; //for image
    document.oncontextmenu = function (e) {
      return false
    }; //for right click disable
  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        autoDisplay: true,
        //layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
      }, 'google_translate_element');
    }
  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>

</body>

</html>